# Digital-Nurture-JavaFSE-hands-on-

Week-1/2. ReactJS-HOL-solution/: package-lock.json
Week-1/2. ReactJS-HOL-solution/src/components/: About.js  Contact.js  Home.js
week-1/ECommerceSearchExample/: README.md
week-1/ECommerceSearchExample/src/: Product.java  SearchTest.java
week-1/Exercise 7_Financial_forecast/: README.md
week-1/Exercise 7_Financial_forecast/src/: FinancialForecast.java
week-1/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week-1/PLSQL-Control-Structures/: Exercise1_Control_Structures.sql  README.md  script_output_300626_01.txt
week-1/PLSQL-Stored-Procedures/: Exercise3_Stored_Procedures.sql  README.md  script_output_Exercise3_Stored_Procedures.txt
week-1/SingletonPatternExample/SingletonPatternExample/src/: Logger.java  SingletonTest.java
week-2/Exercise1_Logging_Levels/: run.bat
week-2/Exercise1_Mocking_Stubbing/: MyServiceTest.java  run.bat
week-2/Exercise1_SettingUpJUnit/src/: CalculatorTest.java
week-2/Exercise1_Spring_Config/: run.bat
week-2/Exercise2_Dependency_Injection/: run.bat
week-2/Exercise2_Dependency_Injection/LibraryManagement/: pom.xml
week-2/Exercise2_Verifying_Interactions/: run.bat
week-2/Exercise3_Assertions_JUnit/: AssertionsTest.java  run.bat
week-2/Exercise4_AAASetupTeardown/src/: Calculator.java  CalculatorAAATest.java
week-2/Spring Data JPA with Spring Boot,Hibernate/HandsOn4/: README.md
week-2/Spring Data JPA with Spring Boot,Hibernate/Handson1/: README.md  pom.xml
week-2/Spring core and maven/Exercise4_Maven_Project/: run.bat
week-2/Spring core and maven/Exercise4_Maven_Project/LibraryManagement/: pom.xml
week-3/Spring_Rest_Using_Springboot_3/REST_GetCountry_country_code/: pom.xml
week-3/Spring_Rest_Using_Springboot_3/jwt-authentication-service/: pom.xml
week-5/Angular_HandsOn/Microsoft/Windows/PowerShell/: ModuleAnalysisCache
week-5/Angular_HandsOn/student-course-portal/: notes.txt  package-lock.json
week-5/Angular_HandsOn/student-course-portal/src/: styles.css
week-5/Angular_HandsOn/student-course-portal/src/app/: app.config.ts  app.routes.ts  app.ts  ngrx-store.spec.ts
week-5/ReactJs-handson/10.officespacerentalapp/: package-lock.json  package.json
week-5/ReactJs-handson/10.officespacerentalapp/src/: App.js  index.css
week-5/ReactJs-handson/11.eventexamplesapp/: package-lock.json  package.json
week-5/ReactJs-handson/11.eventexamplesapp/src/: App.js  CurrencyConvertor.js  index.css
week-5/ReactJs-handson/12.ticketbookingapp/: package-lock.json  package.json
week-5/ReactJs-handson/12.ticketbookingapp/src/: App.js  FlightDetails.js  GuestPage.js  UserPage.js  index.css
week-5/ReactJs-handson/13.bloggerapp/: package-lock.json  package.json
week-5/ReactJs-handson/13.bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  index.css
week-5/ReactJs-handson/9.cricketapp/: package-lock.json  package.json
week-5/ReactJs-handson/9.cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
week-6/Git-HOL-4/: hello.xml
week-7/: README.md
week-7/Angular_HandsOn/student-course-portal/: angular.json  db.json  package-lock.json
week-7/Angular_HandsOn/student-course-portal/src/app/: app.routes.ts  app.spec.ts  app.ts
(+102 files in other folders)
